# TEAM MAPACHE
MOTA
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Joyeria Aurum </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Joyeria Aurum</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#productos">Productos</a></li>
    </ul>
  </nav>

  <section id="inicio">
    <h2>Bienvenidos a Aurum Jewelry</h2>
    <p>Joyeria de Gala y de tematica casual de la mejor calidad, oro y plata</p>
  </section>

  <section id="servicios">
    <h2>Nuestros servicios</h2>
    <ul>
      <li>Compra y venta de Alajeria de Oro, Plata y Acero</li>
      <li>Compra de Oro</li>
      <li>Asesoramiento sobre el valor de una joya</li>
    </ul>
  </section>

  <section id="productos">
    <h2>Nuestros productos</h2>
    <ul>
      <li><b>Anillos de Oro y plata</b></li>
      <ul>
       <h1>Anillo de plata con diamante</h1>
    <img src="https://m.media-amazon.com/images/I/41-Fe0julCL._AC_SY580_.jpg" alt="Imagen del Producto" style="width: 300px; height: 300px;">
    <p>Anillo de talla #9 de 4.5 mm de grosor con diamante sintetico de corte redondo.</p>
    <p> Precio al contado $15,000 MXN </p>
       <!-- Botón de Compra -->
    <button type="button" onclick="comprarProducto()">Comprar ahora</button>

    <script>
        function comprarProducto() {
            // Aquí puedes agregar la lógica para procesar la compra del producto
            alert("¡Gracias por comprar el producto!");
        }
      </script>
      <li><b>Alajeria de Oro y Plata</b></li>
       <ul>
       <h1>Anillo de Oro con diamante natural</h1>
    <img src="https://www.77diamonds.com/image/96424/hover/audrey?v=20210922083946893" alt="Imagen del Producto" style="width: 300px; height: 300px;">
    <p>Anillo de Yelow Gold de 1.7 mm de grosor con diamante natural de corte de gota.</p>
    <p> Precio al contado $42,000 MXN </p>
       <!-- Botón de Compra -->
    <button type="button" onclick="comprarProducto()">Comprar ahora</button>

    <script>
        function comprarProducto() {
            // Aquí puedes agregar la lógica para procesar la compra del producto
            alert("¡Gracias por comprar el producto!");
        }
    </script>
      <li><b>Alajeria de Acero</b></li>
         <ul>
       <h1>Anillo de promesa de acero inoxidable con cuarzo rutilado</h1>
    <img src="https://m.media-amazon.com/images/I/7192CujQDdL._AC_UY1000_.jpg" alt="Imagen del Producto" style="width: 300px; height: 300px;">
    <p>Anillo de acero inoxidable con cuarzo rutilado color negro de talla #6.</p>
    <p> Precio al contado $1000 MXN </p>
           <!-- Botón de Compra -->
    <button type="button" onclick="comprarProducto()">Comprar ahora</button>

    <script>
        function comprarProducto() {
            // Aquí puedes agregar la lógica para procesar la compra del producto
            alert("¡Gracias por comprar el producto!");
        }
    </script>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Póngase en contacto con nosotros en:</p>
    <p>Instagram: @aurum.jewelry.engineering</p>
    <p>Teléfono: 8112753384</p>
  </section>

  <footer>
    <p>Derechos de autor &copy; 2023 Negocio de Alajeria de Gala</p>
  </footer>
</body>
</html>
